<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.sterling</groupId>
  <artifactId>sterling-customizations</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sterling OMS Customizations</name>
  <description>Custom APIs, User Exits, Services, and Agents for IBM Sterling OMS</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Sterling JARs are provided by the application server at runtime -->
    <sterling.version>10.0</sterling.version>
  </properties>

  <dependencies>

    <!--
      Sterling runtime JARs — provided by the Sterling application server.
      Add these to a local Maven repo or a libs/ folder and reference them here
      if you need local compilation without a Sterling install.

      mvn install:install-file -Dfile=libs/yfsjapi.jar \
        -DgroupId=com.yantra -DartifactId=yfsjapi -Dversion=10.0 -Dpackaging=jar

      Uncomment once the JARs are available:
    -->
    <!--
    <dependency>
      <groupId>com.yantra</groupId>
      <artifactId>yfsjapi</artifactId>
      <version>${sterling.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yantra</groupId>
      <artifactId>yfcapi</artifactId>
      <version>${sterling.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yantra</groupId>
      <artifactId>yifclient</artifactId>
      <version>${sterling.version}</version>
      <scope>provided</scope>
    </dependency>
    -->

    <!-- Standard Java XML API (available in JDK) -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
